### This is the hexastore Makefile for MPI-based parallel query execution. It
### should work on most unix-like systems (development and testing happens on
### both linux and OS X). `make all` is what you want to run the first time
### through (which importantly drags in the `make sparql` target for running
### flex and bison). On subsequent makes, just `make` should do the trick
### without needing to re-generate the flex/bison stuff.

### After building, examples/mpi is the MPI executable for running a
### parallelized query evaluation. It takes two arguments: the filename of an
### N-Triples-encoded RDF file, and the filename of a query file. The query is
### SPARQL-like, but currently must only include PREFIX declarations and graph
### patterns. An example query would be:
### 
###   "PREFIX foaf: <http://xmlns.com/foaf/0.1/> { ?p a foaf:Person }".

CDEFINES	= -DDEBUG -DASYNC_DES_CHECK_FREQ=1024 -DTIMING_CPU_FREQUENCY=2600000000.0
INCPATH		= -I. -I/gpfs/large/DSSW/redland/local/include -I/gpfs/large/DSSW/redland/local/include -I/ext/local/include
LIBPATH		= -L. -L/gpfs/large/DSSW/redland/local/lib -L/gpfs/large/DSSW/redland/local/lib -L/ext/local/lib
CFLAGS		= -g $(INCPATH) $(LIBPATH) $(CDEFINES)
OBJFLAGS	= 
CC			= mpicc $(CFLAGS)

LIBS		= 

HEXASTORE_OBJECTS	= mentok/store/hexastore/hexastore.o mentok/store/hexastore/index.o mentok/store/hexastore/terminal.o mentok/store/hexastore/vector.o mentok/store/hexastore/head.o mentok/store/hexastore/btree.o
STORE_OBJECTS		= mentok/store/store.o $(HEXASTORE_OBJECTS)
MISC_OBJECTS		= mentok/misc/avl.o mentok/misc/nodemap.o mentok/misc/util.o mentok/misc/idmap.c
RDF_OBJECTS			= mentok/rdf/node.o mentok/rdf/triple.o
ENGINE_OBJECTS		= mentok/engine/expr.o mentok/engine/variablebindings_iter.o mentok/engine/variablebindings_iter_sorting.o mentok/engine/nestedloopjoin.o mentok/engine/mergejoin.o mentok/engine/materialize.o mentok/engine/filter.o mentok/engine/project.o mentok/engine/hashjoin.o mentok/engine/bgp.o mentok/engine/graphpattern.o
ALGEBRA_OBJECTS		= mentok/algebra/variablebindings.o mentok/algebra/bgp.o mentok/algebra/expr.o mentok/algebra/graphpattern.o
PARSER_OBJECTS		= mentok/parser/SPARQLParser.o mentok/parser/SPARQLScanner.o # mentok/parser/parser.o
MPI_OBJECTS			= mentok/parallel/safealloc.o mentok/parallel/async_mpi.o mentok/parallel/async_des.o mentok/parallel/parallel.o mentok/parallel/mpi_file_iterator.o mentok/parallel/mpi_file_ntriples_iterator.o mentok/parallel/mpi_file_ntriples_node_iterator.o mentok/parallel/mpi_rdfio.o mentok/parallel/genmap/avl_tree_map.o mentok/parallel/genmap/iterator.o mentok/parallel/genmap/map.o
OPT_OBJECTS			= mentok/optimizer/optimizer.o mentok/optimizer/plan.o
OBJECTS				= mentok/mentok.o $(STORE_OBJECTS) $(MISC_OBJECTS) $(RDF_OBJECTS) $(ENGINE_OBJECTS) $(ALGEBRA_OBJECTS) $(PARSER_OBJECTS) # $(OPT_OBJECTS)
LINKOBJS			= $(OBJECTS) $(MPI_OBJECTS)
LINKOBJSFLAGS		= $(LINKOBJS)

################################################################################

default: mpi

all: sparql mpi parse print optimize tests examples parse_query dumpmap assign_ids

server: cli/server.c $(LINKOBJS)
	$(CC) $(LINKOBJSFLAGS) -ldrizzle -o server cli/server.c

assign_ids: cli/assign_ids.c $(LINKOBJS)
	$(CC) $(LINKOBJSFLAGS) -o assign_ids cli/assign_ids.c

parse: cli/parse.c $(LINKOBJS)
	$(CC) $(LINKOBJSFLAGS) -o parse cli/parse.c

optimize: cli/optimize.c $(LINKOBJS)
	$(CC) $(LINKOBJSFLAGS) -o optimize cli/optimize.c

print: cli/print.c $(LINKOBJS)
	$(CC) $(LINKOBJSFLAGS) -o print cli/print.c

parse_query: cli/parse_query.c $(LINKOBJS)
	$(CC) $(LINKOBJSFLAGS) -o parse_query cli/parse_query.c

dumpmap: cli/dumpmap.c $(LINKOBJS)
	$(CC) $(LINKOBJSFLAGS) -o dumpmap cli/dumpmap.c

###

mentok/mentok.o: mentok/mentok.c mentok/mentok.h mentok/store/hexastore/index.h mentok/store/hexastore/head.h mentok/store/hexastore/vector.h mentok/store/hexastore/terminal.h mentok/mentok_types.h mentok/algebra/variablebindings.h mentok/misc/nodemap.h
	$(CC) $(OBJFLAGS) -c -o mentok/mentok.o mentok/mentok.c

mentok/store/hexastore/index.o: mentok/store/hexastore/index.c mentok/store/hexastore/index.h mentok/store/hexastore/terminal.h mentok/store/hexastore/vector.h mentok/store/hexastore/head.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/store/hexastore/index.o mentok/store/hexastore/index.c

mentok/store/store.o: mentok/store/store.c mentok/store/store.h
	$(CC) $(OBJFLAGS) -c -o mentok/store/store.o mentok/store/store.c

mentok/store/hexastore/hexastore.o: mentok/store/hexastore/hexastore.c mentok/store/hexastore/hexastore.h mentok/store/hexastore/head.h mentok/store/hexastore/vector.h mentok/store/hexastore/terminal.h mentok/store/hexastore/btree.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/store/hexastore/hexastore.o mentok/store/hexastore/hexastore.c

mentok/store/hexastore/terminal.o: mentok/store/hexastore/terminal.c mentok/store/hexastore/terminal.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/store/hexastore/terminal.o mentok/store/hexastore/terminal.c

mentok/store/hexastore/vector.o: mentok/store/hexastore/vector.c mentok/store/hexastore/vector.h mentok/store/hexastore/terminal.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/store/hexastore/vector.o mentok/store/hexastore/vector.c

mentok/store/hexastore/head.o: mentok/store/hexastore/head.c mentok/store/hexastore/head.h mentok/store/hexastore/vector.h mentok/store/hexastore/terminal.h mentok/store/hexastore/btree.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/store/hexastore/head.o mentok/store/hexastore/head.c

mentok/rdf/node.o: mentok/rdf/node.c mentok/rdf/node.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/rdf/node.o mentok/rdf/node.c
	
mentok/misc/nodemap.o: mentok/misc/nodemap.c mentok/misc/nodemap.h mentok/misc/avl.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/misc/nodemap.o mentok/misc/nodemap.c

mentok/misc/idmap.o: mentok/misc/idmap.c mentok/misc/idmap.h mentok/misc/avl.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/misc/idmap.o mentok/misc/idmap.c

mentok/engine/bgp.o: mentok/engine/bgp.c mentok/engine/bgp.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/engine/bgp.o mentok/engine/bgp.c

mentok/engine/expr.o: mentok/engine/expr.c mentok/engine/expr.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/engine/expr.o mentok/engine/expr.c

mentok/engine/graphpattern.o: mentok/engine/graphpattern.c mentok/engine/graphpattern.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/engine/graphpattern.o mentok/engine/graphpattern.c

mentok/engine/mergejoin.o: mentok/engine/mergejoin.c mentok/engine/mergejoin.h mentok/mentok_types.h mentok/algebra/variablebindings.h
	$(CC) $(OBJFLAGS) -c -o mentok/engine/mergejoin.o mentok/engine/mergejoin.c

mentok/engine/nestedloopjoin.o: mentok/engine/nestedloopjoin.c mentok/engine/nestedloopjoin.h mentok/mentok_types.h mentok/algebra/variablebindings.h
	$(CC) $(OBJFLAGS) -c -o mentok/engine/nestedloopjoin.o mentok/engine/nestedloopjoin.c

mentok/engine/hashjoin.o: mentok/engine/hashjoin.c mentok/engine/hashjoin.h mentok/mentok_types.h mentok/algebra/variablebindings.h
	$(CC) $(OBJFLAGS) -c -o mentok/engine/hashjoin.o mentok/engine/hashjoin.c

mentok/algebra/variablebindings.o: mentok/algebra/variablebindings.c mentok/algebra/variablebindings.h mentok/mentok_types.h mentok/rdf/node.h mentok/misc/nodemap.h
	$(CC) $(OBJFLAGS) -c -o mentok/algebra/variablebindings.o mentok/algebra/variablebindings.c

mentok/engine/variablebindings_iter.o: mentok/engine/variablebindings_iter.c mentok/engine/variablebindings_iter.h mentok/mentok_types.h mentok/rdf/node.h mentok/misc/nodemap.h
	$(CC) $(OBJFLAGS) -c -o mentok/engine/variablebindings_iter.o mentok/engine/variablebindings_iter.c

mentok/engine/variablebindings_iter_sorting.o: mentok/engine/variablebindings_iter_sorting.c mentok/engine/variablebindings_iter_sorting.h mentok/mentok_types.h mentok/rdf/node.h mentok/misc/nodemap.h
	$(CC) $(OBJFLAGS) -c -o mentok/engine/variablebindings_iter_sorting.o mentok/engine/variablebindings_iter_sorting.c

mentok/engine/materialize.o: mentok/engine/materialize.c mentok/engine/materialize.h mentok/mentok_types.h mentok/rdf/node.h mentok/misc/nodemap.h
	$(CC) $(OBJFLAGS) -c -o mentok/engine/materialize.o mentok/engine/materialize.c

mentok/engine/filter.o: mentok/engine/filter.c mentok/engine/filter.h mentok/mentok_types.h mentok/rdf/node.h mentok/misc/nodemap.h
	$(CC) $(OBJFLAGS) -c -o mentok/engine/filter.o mentok/engine/filter.c

mentok/rdf/triple.o: mentok/rdf/triple.c mentok/rdf/triple.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/rdf/triple.o mentok/rdf/triple.c

mentok/store/hexastore/btree.o: mentok/store/hexastore/btree.c mentok/store/hexastore/btree.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/store/hexastore/btree.o mentok/store/hexastore/btree.c

mentok/parser/parser.o: mentok/parser/parser.c mentok/parser/parser.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/parser/parser.o mentok/parser/parser.c

mentok/algebra/bgp.o: mentok/algebra/bgp.c mentok/algebra/bgp.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/algebra/bgp.o mentok/algebra/bgp.c

mentok/algebra/expr.o: mentok/algebra/expr.c mentok/algebra/expr.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/algebra/expr.o mentok/algebra/expr.c

mentok/algebra/graphpattern.o: mentok/algebra/graphpattern.c mentok/algebra/graphpattern.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/algebra/graphpattern.o mentok/algebra/graphpattern.c

mentok/engine/project.o: mentok/engine/project.c mentok/engine/project.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/engine/project.o mentok/engine/project.c

mentok/misc/util.o: mentok/misc/util.c mentok/misc/util.h
	$(CC) $(OBJFLAGS) -c -o mentok/misc/util.o mentok/misc/util.c

mentok/misc/avl.o: mentok/misc/avl.c mentok/misc/avl.h mentok/mentok_types.h
	$(CC) $(OBJFLAGS) -c -o mentok/misc/avl.o mentok/misc/avl.c

mentok/optimizer/optimizer.o: mentok/optimizer/optimizer.c mentok/optimizer/optimizer.h
	$(CC) $(OBJFLAGS) -c -o mentok/optimizer/optimizer.o mentok/optimizer/optimizer.c

mentok/optimizer/plan.o: mentok/optimizer/plan.c mentok/optimizer/plan.h
	$(CC) $(OBJFLAGS) -c -o mentok/optimizer/plan.o mentok/optimizer/plan.c

########

# SPARQLParser.c:
# SPARQLParser.h: SPARQLParser.yy
sparql: mentok/parser/SPARQLParser.yy mentok/parser/SPARQLScanner.ll
	bison -o mentok/parser/SPARQLParser.c mentok/parser/SPARQLParser.yy
	flex -o mentok/parser/SPARQLScanner.c mentok/parser/SPARQLScanner.ll

mentok/parser/SPARQLScanner.h: mentok/parser/SPARQLScanner.c mentok/parser/SPARQLScanner.ll

mentok/parser/SPARQLScanner.c: mentok/parser/SPARQLScanner.ll

mentok/parser/SPARQLParser.o: mentok/parser/SPARQLParser.yy mentok/parser/SPARQLScanner.ll mentok/parser/SPARQLParser.h mentok/parser/SPARQLScanner.h
	$(CC) -DYYTEXT_POINTER=1 -W -Wall -Wextra -ansi -g -c  -o mentok/parser/SPARQLParser.o mentok/parser/SPARQLParser.c

mentok/parser/SPARQLScanner.o: mentok/parser/SPARQLScanner.c mentok/parser/SPARQLParser.h mentok/parser/SPARQLScanner.h
	$(CC) -DYYTEXT_POINTER=1 -Wextra -ansi -g -c  -o mentok/parser/SPARQLScanner.o mentok/parser/SPARQLScanner.c

########

tests: t/nodemap.t t/node.t t/expr.t t/index.t t/terminal.t t/vector.t t/head.t t/btree.t t/join.t t/iter.t t/bgp.t t/materialize.t t/selectivity.t t/filter.t t/graphpattern.t t/parser.t t/variablebindings.t t/project.t t/triple.t t/hash.t t/store-hexastore.t # t/optimizer.t

examples: 

mpi: examples/mpi

########
t/node.t: test/tap.o t/node.c mentok/rdf/node.h $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/node.t t/node.c test/tap.o

t/expr.t: test/tap.o t/expr.c mentok/algebra/expr.h $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/expr.t t/expr.c test/tap.o

t/nodemap.t: test/tap.o t/nodemap.c mentok/misc/nodemap.h $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/nodemap.t t/nodemap.c test/tap.o

t/index.t: test/tap.o t/index.c mentok/store/hexastore/index.h $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/index.t t/index.c test/tap.o

t/terminal.t: test/tap.o t/terminal.c mentok/store/hexastore/terminal.h $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/terminal.t t/terminal.c test/tap.o

t/vector.t: test/tap.o t/vector.c mentok/store/hexastore/vector.h $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/vector.t t/vector.c test/tap.o

t/head.t: test/tap.o t/head.c mentok/store/hexastore/head.h $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/head.t t/head.c test/tap.o

t/btree.t: test/tap.o t/btree.c mentok/store/hexastore/btree.h $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/btree.t t/btree.c test/tap.o

t/join.t: test/tap.o t/join.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/join.t t/join.c test/tap.o

t/iter.t: test/tap.o t/iter.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/iter.t t/iter.c test/tap.o

t/bgp.t: test/tap.o t/bgp.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/bgp.t t/bgp.c test/tap.o

t/filter.t: test/tap.o t/filter.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/filter.t t/filter.c test/tap.o

t/materialize.t: test/tap.o t/materialize.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/materialize.t t/materialize.c test/tap.o

t/selectivity.t: test/tap.o t/selectivity.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/selectivity.t t/selectivity.c test/tap.o

t/graphpattern.t: test/tap.o t/graphpattern.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/graphpattern.t t/graphpattern.c test/tap.o

t/parser.t: test/tap.o t/parser.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/parser.t t/parser.c test/tap.o

t/variablebindings.t: test/tap.o t/variablebindings.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/variablebindings.t t/variablebindings.c test/tap.o

t/project.t: test/tap.o t/project.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/project.t t/project.c test/tap.o

t/triple.t: test/tap.o t/triple.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/triple.t t/triple.c test/tap.o

t/hash.t: test/tap.o t/hash.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/hash.t t/hash.c test/tap.o

t/optimizer.t: test/tap.o t/optimizer.c $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/optimizer.t t/optimizer.c test/tap.o

t/store-hexastore.t: test/tap.o t/store-hexastore.c mentok/store/hexastore/hexastore.h $(LINKOBJS) test/tap.o
	$(CC) $(LINKOBJSFLAGS) -o t/store-hexastore.t t/store-hexastore.c test/tap.o

########

examples/mpi: examples/mpi.c $(LINKOBJS)
	$(CC) $(LINKOBJSFLAGS) -o examples/mpi examples/mpi.c

########

test/tap.o: test/tap.c test/tap.h
	$(CC) $(OBJFLAGS) -c -o test/tap.o test/tap.c

########

distclean:
	rm -f SPARQL mentok/parser/SPARQLParser.o mentok/parser/SPARQLScanner.o mentok/parser/SPARQLParser.c mentok/parser/SPARQLScanner.c mentok/parser/SPARQLParser.h
	rm -f examples/lubm_q[489] examples/bench examples/knows examples/mpi
	rm -rf examples/lubm_q[489].dSYM examples/bench.dSYM examples/knows.dSYM examples/mpi.dSYM
	rm -f parse print optimize a.out server parse_query dumpmap assign_ids
	rm -f mentok/*.o mentok/*/*.o mentok/*/*/*.o
	rm -rf *.dSYM t/*.dSYM
	rm -f t/*.t
	rm -f stack.h position.h location.h
	
clean:
	rm -f examples/lubm_q[489] examples/bench examples/knows examples/mpi
	rm -rf examples/lubm_q[489].dSYM examples/bench.dSYM examples/knows.dSYM examples/mpi.dSYM
	rm -f parse print optimize a.out server parse_query dumpmap assign_ids
	rm -f mentok/*.o mentok/*/*.o mentok/*/*/*.o
	rm -rf *.dSYM t/*.dSYM
	rm -f t/*.t
	rm -f stack.h position.h location.h

########

mentok/parallel/safealloc.o: mentok/parallel/safealloc.c mentok/parallel/safealloc.h
	$(CC) -c -o mentok/parallel/safealloc.o mentok/parallel/safealloc.c

mentok/parallel/async_mpi.o: mentok/parallel/async_mpi.c mentok/parallel/async_mpi.h mentok/parallel/safealloc.h mentok/parallel/async.h
	$(CC) -c -o mentok/parallel/async_mpi.o mentok/parallel/async_mpi.c

mentok/parallel/async_des.o: mentok/parallel/async_des.c mentok/parallel/async_des.h mentok/parallel/async_mpi.h mentok/parallel/safealloc.h
	$(CC) -c -o mentok/parallel/async_des.o mentok/parallel/async_des.c

mentok/parallel/parallel.o: mentok/parallel/parallel.c mentok/parallel/parallel.h mentok/parallel/async_des.o mentok/parallel/async_mpi.o mentok/parallel/safealloc.o
	$(CC) -c -o mentok/parallel/parallel.o mentok/parallel/parallel.c

mentok/parallel/mpi_file_iterator.o: mentok/parallel/mpi_file_iterator.c mentok/parallel/mpi_file_iterator.h mentok/parallel/genmap/iterator.h mentok/parallel/genmap/buffer.h
	$(CC) -c -o mentok/parallel/mpi_file_iterator.o mentok/parallel/mpi_file_iterator.c

mentok/parallel/mpi_file_ntriples_iterator.o: mentok/parallel/mpi_file_ntriples_iterator.c mentok/parallel/mpi_file_ntriples_iterator.h mentok/parallel/mpi_file_iterator.h
	$(CC) -c -o mentok/parallel/mpi_file_ntriples_iterator.o mentok/parallel/mpi_file_ntriples_iterator.c

mentok/parallel/mpi_file_ntriples_node_iterator.o: mentok/parallel/mpi_file_ntriples_node_iterator.c mentok/parallel/mpi_file_ntriples_node_iterator.h mentok/parallel/mpi_file_ntriples_iterator.h
	$(CC) -c -o mentok/parallel/mpi_file_ntriples_node_iterator.o mentok/parallel/mpi_file_ntriples_node_iterator.c
	
mentok/parallel/mpi_rdfio.o: mentok/parallel/mpi_rdfio.c mentok/parallel/mpi_rdfio.h mentok/mentok.h mentok/parallel/mpi_file_ntriples_node_iterator.h mentok/parallel/async_des.h mentok/parallel/genmap/avl_tree_map.h
	$(CC) -c -o mentok/parallel/mpi_rdfio.o mentok/parallel/mpi_rdfio.c

mentok/parallel/genmap/avl_tree_map.o: mentok/parallel/genmap/avl_tree_map.c mentok/parallel/genmap/avl_tree_map.h mentok/parallel/genmap/map.h mentok/parallel/genmap/iterator.h mentok/misc/avl.h
	$(CC) -c mentok/parallel/genmap/avl_tree_map.c -o mentok/parallel/genmap/avl_tree_map.o

mentok/parallel/genmap/iterator.o: mentok/parallel/genmap/iterator.c mentok/parallel/genmap/iterator.h
	$(CC) -c mentok/parallel/genmap/iterator.c -o mentok/parallel/genmap/iterator.o

mentok/parallel/genmap/map.o: mentok/parallel/genmap/map.c mentok/parallel/genmap/map.h mentok/parallel/genmap/iterator.h
	$(CC) -c mentok/parallel/genmap/map.c -o mentok/parallel/genmap/map.o

